****************************Create CQL Statements************************************
CREATE KEYSPACE facebooklite WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };

use facebooklite;

// Basic entity table for a user
// Includes a LIST of email addresses
CREATE TABLE users (
	userid uuid,
   username varchar,
   firstname varchar,
   lastname varchar,
   email varchar,
   password varchar,
   age int,
   created_date timestamp,
   profile_picture blob,
   PRIMARY KEY (username)
);

//  Entity table that will store posts for all users
CREATE TABLE posts (
   postid uuid,
   userid uuid,
   post varchar,
   description varchar,
   posted_device varchar,
   post_date timestamp,
   PRIMARY KEY (postid)
);

// One-to-many from the user point of view
// Also know as a lookup table
CREATE TABLE username_post_index (
   username varchar,
   user_id uuid,
   postid uuid,
   upload_date timestamp,
  PRIMARY KEY (username,upload_date,postid,user_id)
) WITH CLUSTERING ORDER BY (upload_date DESC);

// Counter table
CREATE TABLE friends_relations (
   userid1 uuid,
   userid2 uuid,
   are_friends boolean,
   PRIMARY KEY (userid1,userid2));
 ***************************************** INSERT STATEMENTS*************************************************
 
 USE facebooklite;
//Users
INSERT INTO users (userid,username, firstname, lastname, email, password,age, created_date) 
VALUES (99051fe9-6a9c-46c2-b949-38ef78858dd0,'tcodd','Ted','Codd','tcodd@relational.com','5f4dcc3b5aa765d61d8327deb882cf99',20,'2011-06-01 08:00:00');

INSERT INTO users (userid,username, firstname, lastname, email, password,age, created_date) 
VALUES (99051fe9-6a9c-46c2-b949-38ef78858dd1,'jdoe','jane','doe','jdoe@hotmail.com','5f4dcc3b5aa765d61d8327deb882cf97',40,'2013-06-01 06:00:00');

INSERT INTO users (userid,username, firstname, lastname, email, password,age, created_date) 
VALUES (99051fe9-6a9c-46c2-b949-38ef78858dd2,'jsmith','John','smith','jsmith@live.com','5f4dcc3b5aa765d61d8327deb882cf98',50,'2014-06-01 09:00:00');

INSERT INTO users (userid,username, firstname, lastname, email, password,age, created_date) 
VALUES (99051fe9-6a9c-46c2-b949-38ef78858dd3,'bsaget','bob','saget','bsaget@yahoo.com','5f4dcc3b5aa765d61d8327deb882cf99',60,'2011-06-01 08:00:00');

INSERT INTO users (userid,username, firstname, lastname, email, password,age, created_date) 
VALUES (99051fe9-6a9c-46c2-b949-38ef78858dd4,'scooper','sheldon','cooper','scooper@hotmail.com','5f4dcc3b5aa765d61d8327deb882cf95',70,'2013-06-01 06:00:00');

INSERT INTO users (userid,username, firstname, lastname, email, password,age, created_date) 
VALUES (99051fe9-6a9c-46c2-b949-38ef78858dd5,'lnimoy','len','nimoy','lnimoy@live.com','5f4dcc3b5aa765d61d8327deb882cf96',80,'2010-06-01 09:00:00');

//Posts for users
INSERT INTO posts (postid,post, post_date, posted_device, userid) 
VALUES (88051fe9-6a9c-46c2-b949-38ef78858dd0,'My funny cat', '2012-01-01 08:00:00', 'iphone',99051fe9-6a9c-46c2-b949-38ef78858dd0);

INSERT INTO posts (postid,post, post_date, posted_device, userid) 
VALUES (88051fe9-6a9c-46c2-b949-38ef78858dd1,'My funny dog', '2012-02-01 08:00:00', 'android',99051fe9-6a9c-46c2-b949-38ef78858dd1);

INSERT INTO posts (postid,post, post_date, posted_device, userid) 
VALUES (88051fe9-6a9c-46c2-b949-38ef78858dd2,'My funny elephant', '2012-03-01 08:00:00', 'xbox',99051fe9-6a9c-46c2-b949-38ef78858dd2);

INSERT INTO posts (postid,post, post_date, posted_device, userid) 
VALUES (88051fe9-6a9c-46c2-b949-38ef78858dd3,'My funny robot', '2012-04-01 08:00:00', 'playstation',99051fe9-6a9c-46c2-b949-38ef78858dd3);

INSERT INTO posts (postid,post, post_date, posted_device, userid) 
VALUES (88051fe9-6a9c-46c2-b949-38ef78858dd4,'My funny post', '2012-05-01 08:00:00', 'ie',99051fe9-6a9c-46c2-b949-38ef78858dd4);

INSERT INTO posts (postid,post, post_date, posted_device, userid) 
VALUES (88051fe9-6a9c-46c2-b949-38ef78858dd5,'My funny bus', '2012-06-01 08:00:00', 'firefox',99051fe9-6a9c-46c2-b949-38ef78858dd5);

INSERT INTO posts (postid,post, post_date, posted_device, userid) 
VALUES (88051fe9-6a9c-46c2-b949-38ef78858dd6,'My funny hat', '2012-07-01 08:00:00', 'chrome',99051fe9-6a9c-46c2-b949-38ef78858dd0);

INSERT INTO posts (postid,post, post_date, posted_device, userid) 
VALUES (88051fe9-6a9c-46c2-b949-38ef78858dd7,'My funny rat', '2012-08-01 08:00:00', 'win7',99051fe9-6a9c-46c2-b949-38ef78858dd1);

INSERT INTO posts (postid,post, post_date, posted_device, userid) 
VALUES (88051fe9-6a9c-46c2-b949-38ef78858dd8,'My funny car', '2012-09-01 08:00:00', 'OSX',99051fe9-6a9c-46c2-b949-38ef78858dd2);

INSERT INTO posts (postid,post, post_date, posted_device, userid) 
VALUES (88051fe9-6a9c-46c2-b949-38ef78858dd9,'My funny flight', '2012-10-01 08:00:00', 'Chromebook',99051fe9-6a9c-46c2-b949-38ef78858dd3);

INSERT INTO posts (postid,post, post_date, posted_device, userid) 
VALUES (88051fe9-6a9c-46c2-b949-38ef78858de1,'My funny shirt', '2012-11-01 08:00:00', 'ipad',99051fe9-6a9c-46c2-b949-38ef78858dd4);

INSERT INTO posts (postid,post, post_date, posted_device, userid) 
VALUES (88051fe9-6a9c-46c2-b949-38ef78858de2,'My funny glases', '2012-12-01 08:00:00', 'iwatch',99051fe9-6a9c-46c2-b949-38ef78858dd5);



// username_video_index - Every video a user uploads is indexed into a single partition by username

// tag_index
INSERT INTO friends_relations (userid1,userid2,are_friends) VALUES (99051fe9-6a9c-46c2-b949-38ef78858dd0,99051fe9-6a9c-46c2-b949-38ef78858dd1, true);
INSERT INTO friends_relations (userid1,userid2,are_friends) VALUES (99051fe9-6a9c-46c2-b949-38ef78858dd0,99051fe9-6a9c-46c2-b949-38ef78858dd2, true);
INSERT INTO friends_relations (userid1,userid2,are_friends) VALUES (99051fe9-6a9c-46c2-b949-38ef78858dd0,99051fe9-6a9c-46c2-b949-38ef78858dd3, true);
INSERT INTO friends_relations (userid1,userid2,are_friends) VALUES (99051fe9-6a9c-46c2-b949-38ef78858dd0,99051fe9-6a9c-46c2-b949-38ef78858dd4, true);
INSERT INTO friends_relations (userid1,userid2,are_friends) VALUES (99051fe9-6a9c-46c2-b949-38ef78858dd0,99051fe9-6a9c-46c2-b949-38ef78858dd5, true);
INSERT INTO friends_relations (userid1,userid2,are_friends) VALUES (99051fe9-6a9c-46c2-b949-38ef78858dd2,99051fe9-6a9c-46c2-b949-38ef78858dd5, true);
INSERT INTO friends_relations (userid1,userid2,are_friends) VALUES (99051fe9-6a9c-46c2-b949-38ef78858dd3,99051fe9-6a9c-46c2-b949-38ef78858dd4, true);
INSERT INTO friends_relations (userid1,userid2,are_friends) VALUES (99051fe9-6a9c-46c2-b949-38ef78858dd4,99051fe9-6a9c-46c2-b949-38ef78858dd5, true);
INSERT INTO friends_relations (userid1,userid2,are_friends) VALUES (99051fe9-6a9c-46c2-b949-38ef78858dd5,99051fe9-6a9c-46c2-b949-38ef78858dd3, true);

//INDEXES
use facebooklite;
CREATE INDEX IF NOT EXISTS userid_posts on facebooklite.posts (userid);
CREATE INDEX IF NOT EXISTS frnd_relIDX on facebooklite.friends_relations (are_friends);




 
